:root {
    --theme-color: #C6A47E;
    --bg-color : #2B2B2B;
    --font-family-web: Arial, Helvetica, sans-serif; 
}
* {
    margin: 0px;
    padding: 0;
    margin: 0;
    font-family: var(--font-family-web)
}
body {
    width: 100%;
    height: 100vh; 
    background-color: var(--bg-color);
}
header {
    height: 80vh;
    background-image: url('../images/img-1.jpg');
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
} 
.navigation {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    text-transform: uppercase;
    align-items: center;
    padding: 1em 0px;
}

.brand {
    display: flex;
    margin-right: 4em;
    color: var(--theme-color);
    align-items: center;
}
.brand h1 {
    margin-right: 0.5em;
}
.logo {
    padding: 0.3em;
    border: 4px solid var(--theme-color);
    margin-top: 0.3em;
}
.navigation-list ul{ 
    list-style-type: none;
    display: flex;
    justify-content: center;
    transition: all 0.7s ease-in 0.2s;
}
.navigation-list ul li{ 
    list-style-type: none;
    margin-left: 2em;
    font-weight: bold;
    color: rgb(146, 144, 144);
    transition: all 200ms linear 100ms;
}
.navigation-list ul li:first-child{ 
    color: var(--theme-color);
}
.navigation-list ul li:hover{ 
    color: var(--theme-color);
    cursor: pointer;
}
#check {
    display: none;
}
 
.btns i {
    font-size: 30px;
    color: white;
    margin-right: 20px;
    display: none;

}

main { 
    width: 100%;
    max-width: 100%; 
    padding: 3rem 3rem;
    margin-top: 3rem; 
    display: flex;
    flex-direction: column;
    align-items: center; 

}
main section {
    width: 50%;
    max-width: 60%;
}
.content .content-brand {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bolder;
    line-height: 2.5rem;
    color: var(--theme-color);
}
.content .sub-heading {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    color: white;

}

@media (max-width: 768px) {
    .navigation {
        justify-content: space-between;
        padding-left: 1em;
        padding-right: 1em;
    }
    .brand {
        z-index: 1;
    }
    .btns {
        z-index: 1;
    }
    .navigation-list {
        display: none;
        z-index: 0;
        transition: all 0.7s ease-in 0.2s;
    }
    .navigation-list ul{ 
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        height: calc(100vh - 80px);
        align-items: center;
        position: absolute;
        right: 0;
        left: 0;
        top: 0; 
    }
    .navigation ul li { 
        margin-top: 30px;
        padding: 10px 30px;
        border-bottom: 3px solid white;
        transition: all 0.5s ease-in;
    }
    .navigation ul li:hover { 
        margin-top: 20px;
        padding: 10px 30px;
        border-bottom: 3px solid var(--theme-color);
    }
    label #btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    label #cancel {
        display: none;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
    #check:checked ~ .navigation-list{
        display: block;   
    } 
}

@media (max-width: 400px) {
    .brand-name {
        display: none;
    }
}